AWS_ENDPOINT_URL=http://dynamodb-local:8000
CONNECTION_URL=postgresql://postgres:password@db:5432/cruddur
FRONTEND_URL=https://3000-gloriamacia-awsbootcamp-6gio2yez0re.ws-eu93.gitpod.io
BACKEND_URL=https://4567-gloriamacia-awsbootcamp-6gio2yez0re.ws-eu93.gitpod.io
OTEL_SERVICE_NAME=backend-flask
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=90m6zGBmDv6rAmkjcqxPfE
AWS_XRAY_URL=*4567-gloriamacia-awsbootcamp-6gio2yez0re.ws-eu93.gitpod.io*
AWS_XRAY_DAEMON_ADDRESS=xray-daemon:2000
AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=AKIAQEWXZFLPUTUWPJ56
AWS_SECRET_ACCESS_KEY=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
ROLLBAR_ACCESS_TOKEN=38be0900aff24173a06022a3952d17f7
AWS_COGNITO_USER_POOL_ID=eu-west-1_uUf6gbNlT
AWS_COGNITO_USER_POOL_CLIENT_ID=tgcsakira08cvgthsjd61pob4