REACT_APP_BACKEND_URL=https://4567-gloriamacia-awsbootcamp-6gio2yez0re.ws-eu93.gitpod.io
REACT_APP_AWS_PROJECT_REGION=eu-west-1
REACT_APP_AWS_COGNITO_REGION=eu-west-1
REACT_APP_AWS_USER_POOLS_ID=eu-west-1_uUf6gbNlT
REACT_APP_CLIENT_ID=tgcsakira08cvgthsjd61pob4

