AWSTemplateFormatVersion : 2010-09-09
Description: | 
  Setup ECS cluster 
Resources:
  ECSCluster: 
    Type: AWS::ECS::Cluster
    Properties: 
      ClusterName: MyCluster
      CapacityProviders: 
        - FARGATE
